index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet")

		link(rel="stylesheet" href="css/style.css")
		link(rel="shortcut icon" type="image/png" href="img/favicon.png")
		
		title Natours | Exciting tours for adventurous people

	body

		header.header

			.header__logo-box(class="logo-box")
				img.header__logo(class="logo-box__logo" src="img/logo-white.png", alt="logo")

			.header__text-box
				h1.header__title(class="heading-primary")
					span(class="heading-primary--main") Outdoors
					span(class="heading-primary--sub") is where life happens

				a.header__button(href="#" class="btn btn--white btn--animated") Discover our tours

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box logo-box"><img class="header__logo logo-box__logo" src="img/logo-white.png" alt="logo"></div>
      <div class="header__text-box">
        <h1 class="header__title heading-primary"><span class="heading-primary--main">Outdoors</span><span class="heading-primary--sub">is where life happens</span></h1><a class="header__button btn btn--white btn--animated" href="#">Discover our tours</a>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="section-about__title-box u-ta-center u-mb-8">
          <h2 class="section-about__title heading-secondary">Exciting tours for adventurous people</h2>
        </div>
        <div class="section-about__content row">
          <div class="section-about__text col-1-of-2"></div>
          <div class="section-about__images col-1-of-2"></div>
        </div>
      </section>
    </main>
  </body>
</html>
